NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCn2ioIV7Y-zjroM9vj_r98DXefWUkyL3c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "roadtree-first.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "roadtree-first"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "roadtree-first.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "613737788236"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:613737788236:web:24543ca35189c9347b15e9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-XZPM75S3HH"
